APP_NAME='Cloudsell.Notify Service'

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_DRIVER=

JWT_PUBLIC_KEY_PATH=
JWT_ALGORITHM=

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

RABBITMQ_URL=
RABBITMQ_QUEUE=